../Core/Network/net_socket.c:24:10:NetSocket_Init	4
../Core/Network/net_socket.c:56:10:NetSocket_Deinit	4
../Core/Network/net_socket.c:79:14:NetSocket_Create	7
../Core/Network/net_socket.c:106:10:NetSocket_Destroy	4
../Core/Network/net_socket.c:132:10:NetSocket_Bind	11
../Core/Network/net_socket.c:176:10:NetSocket_Listen	7
../Core/Network/net_socket.c:202:10:NetSocket_Connect	8
../Core/Network/net_socket.c:237:10:NetSocket_Close	5
../Core/Network/net_socket.c:257:9:NetSocket_Send	8
../Core/Network/net_socket.c:280:9:NetSocket_Recv	9
../Core/Network/net_socket.c:313:9:NetSocket_SendTo	11
../Core/Network/net_socket.c:350:9:NetSocket_RecvFrom	10
../Core/Network/net_socket.c:398:18:NetSocket_GetState	2
../Core/Network/net_socket.c:406:6:NetSocket_IsConnected	2
../Core/Network/net_socket.c:414:10:NetSocket_GetLocalPort	2
../Core/Network/net_socket.c:422:10:NetSocket_GetRemoteAddr	3
../Core/Network/net_socket.c:432:10:NetSocket_GetAvailable	5
../Core/Network/net_socket.c:451:10:NetSocket_SetRxCallback	2
../Core/Network/net_socket.c:470:6:NetSocket_ProcessAll	15
../Core/Network/net_socket.c:538:14:NetSocket_GetByIndex	2
../Core/Network/net_socket.c:546:9:NetSocket_GetCount	3
