../Core/Network/net_manager.c:28:10:NetManager_Init	7
../Core/Network/net_manager.c:83:10:NetManager_Deinit	6
../Core/Network/net_manager.c:110:10:NetManager_RegisterService	7
../Core/Network/net_manager.c:139:10:NetManager_UnregisterService	8
../Core/Network/net_manager.c:179:14:NetManager_AllocSocket	2
../Core/Network/net_manager.c:190:10:NetManager_FreeSocket	3
../Core/Network/net_manager.c:203:6:NetManager_PostEvent	5
../Core/Network/net_manager.c:222:13:ProcessEvent	15
../Core/Network/net_manager.c:272:6:NetManager_Task	13
../Core/Network/net_manager.c:317:6:NetManager_IsLinkUp	3
../Core/Network/net_manager.c:321:6:NetManager_IsDHCPBound	4
../Core/Network/net_manager.c:325:6:NetManager_IsReady	3
../Core/Network/net_manager.c:329:19:NetManager_GetState	2
../Core/Network/net_manager.c:333:10:NetManager_GetNetworkConfig	4
../Core/Network/net_manager.c:352:10:NetManager_ApplyConfig	4
../Core/Network/net_manager.c:376:6:NetManager_SetEventCallback	2
../Core/Network/net_manager.c:387:9:NetManager_GetAvailableSockets	1
../Core/Network/net_manager.c:392:10:NetManager_Reset	3
../Core/Network/net_manager.c:400:6:NetManager_EnableService	2
