{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "Width": 160,
            "Height": 80,
            "Filename": "goku-luffy-capa.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "LCD_GFX",
    "Resolution": {
      "Width": 160,
      "Height": 80
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 160,
        "Height": 80
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../LCD_GFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.0"
}