../Core/Inc/ethernet_dhcp.h:141:24:htonl	1
../Core/Inc/ethernet_dhcp.h:142:24:ntohl	1
../Core/Inc/ethernet_dhcp.h:143:24:htons	1
../Core/Src/ethernet_dhcp.c:6:10:build_dhcp_discover	1
../Core/Src/ethernet_dhcp.c:79:10:build_dhcp_request	1
../Core/Src/ethernet_dhcp.c:151:9:DHCP_Parse_Response	27
../Core/Src/ethernet_dhcp.c:225:6:dhcp_timeout	1
../Core/Src/ethernet_dhcp.c:229:6:dhcp_T1_expired	5
../Core/Src/ethernet_dhcp.c:236:6:dhcp_T2_expired	5
../Core/Src/ethernet_dhcp.c:243:6:dhcp_lease_expired	5
../Core/Src/ethernet_dhcp.c:259:6:DHCP_FSM	20
../Core/Src/ethernet_dhcp.c:370:6:DHCP_HandleRx	5
../Core/Src/ethernet_dhcp.c:396:6:DHCP_SendRequest	1
../Core/Src/ethernet_dhcp.c:412:6:DHCP_SendDiscover	3
