../Core/Src/w5500.c:6:19:W5500_SetAdressControlPhase	1
../Core/Src/w5500.c:15:19:W5500_SetCommand	1
../Core/Src/w5500.c:20:19:W5500_Transmit	1
../Core/Src/w5500.c:32:19:W5500_Receive	1
../Core/Src/w5500.c:45:6:NetTimerCallback	1
../Core/Src/w5500.c:52:19:W5500_Setup	7
../Core/Src/w5500.c:106:19:W5500_Reset	1
../Core/Src/w5500.c:115:19:W5500_PHYReset	1
../Core/Src/w5500.c:125:19:W5500_ReadLinkStatus	2
../Core/Src/w5500.c:137:19:W5500_ReadVERSIONR	3
../Core/Src/w5500.c:152:19:W5500_GenerateMAC	1
../Core/Src/w5500.c:172:19:W5500_SetMAC	1
../Core/Src/w5500.c:181:19:W5500_ReadMAC	2
../Core/Src/w5500.c:194:19:W5500_SetIP	1
../Core/Src/w5500.c:203:19:W5500_ReadIP	2
../Core/Src/w5500.c:215:19:W5500_SetGATEWAY	1
../Core/Src/w5500.c:224:19:W5500_ReadGATEWAY	1
../Core/Src/w5500.c:234:19:W5500_SetSUBNET	1
../Core/Src/w5500.c:243:19:W5500_ReadSUBNET	2
../Core/Src/w5500.c:255:19:W5500_ReadCommonIMR	2
../Core/Src/w5500.c:267:19:W5500_ConfigureCommonIMR	3
../Core/Src/w5500.c:284:19:W5500_ReadCommonIR	2
../Core/Src/w5500.c:296:19:W5500_ClearCommonIR	2
../Core/Src/w5500.c:306:19:W5500_ReadCommonSocketIMR	2
../Core/Src/w5500.c:318:19:W5500_ConfigureCommonSocketIMR	3
../Core/Src/w5500.c:334:19:W5500_ReadCommonSocketIR	2
../Core/Src/w5500.c:346:19:W5500_ClearCommonSocketIR	2
../Core/Src/w5500.c:356:19:W5500_ReadSocketIR	2
../Core/Src/w5500.c:368:19:W5500_ClearSocketIR	2
../Core/Src/w5500.c:378:19:W5500_ReadUnreachIPPort	2
../Core/Src/w5500.c:394:9:W5500_OpenSocket	8
../Core/Src/w5500.c:466:19:W5500_CloseSocket	3
../Core/Src/w5500.c:482:19:W5500_SetSocketIMR	1
../Core/Src/w5500.c:491:19:W5500_SetSocketDestIP	1
../Core/Src/w5500.c:503:19:W5500_SetSocketDestPort	1
../Core/Src/w5500.c:514:19:W5500_SetSocketDestMAC	1
../Core/Src/w5500.c:523:19:W5500_WriteSnCR	1
../Core/Src/w5500.c:532:19:W5500_ReadSnTXWR	1
../Core/Src/w5500.c:541:19:W5500_WriteSnTXWR	1
../Core/Src/w5500.c:553:19:W5500_ReadSnTXRD	1
../Core/Src/w5500.c:563:19:W5500_WriteSnRXRD	1
../Core/Src/w5500.c:583:19:W5500_ReadSnRXRSR	1
../Core/Src/w5500.c:593:19:W5500_ReadSnRXWR	1
../Core/Src/w5500.c:602:19:W5500_ReadSnRXRD	1
../Core/Src/w5500.c:612:19:W5500_ReadSnSR	2
../Core/Src/w5500.c:624:19:W5500_SocketSend	1
../Core/Src/w5500.c:652:19:W5500_SocketRecv	7
../Core/Src/w5500.c:707:13:W5500_SocketFSM_Opening	11
../Core/Src/w5500.c:745:13:W5500_SocketFSM_Ready	11
../Core/Src/w5500.c:778:13:W5500_SocketFSM_Closing	4
../Core/Src/w5500.c:801:13:W5500_SocketFSM_Error	1
../Core/Src/w5500.c:807:6:W5500_SocketFSM	15
../Core/Src/w5500.c:861:6:W5500_HandleTx	3
../Core/Src/w5500.c:870:6:W5500_HandleRx	8
../Core/Src/w5500.c:912:6:W5500_IRQCallback	1
../Core/Src/w5500.c:916:6:W5500_HandleIRQ	9
../Core/Src/w5500.c:970:19:W5500_Init	2
