../Core/Network/Services/dhcp_service.h:206:20:DHCP_ServiceInit	1
../Core/Network/Services/dhcp_service.h:214:20:DHCP_ServiceTask	1
../Core/Network/Services/dhcp_service.h:221:20:DHCP_ServiceDeinit	1
../Core/Network/Services/dhcp_service.h:228:20:DHCP_ServiceEventHandler	1
../Core/Src/app_network.c:61:13:NetworkEventCallback	7
../Core/Src/app_network.c:91:13:DHCPCallback_OnBound	1
../Core/Src/app_network.c:95:13:DNSCallback_OnResolved	1
../Core/Src/app_network.c:105:13:NTPCallback_OnSync	1
../Core/Src/app_network.c:115:13:TelnetCommandHandler	11
../Core/Src/app_network.c:182:13:W5500_GPIO_Init	1
../Core/Src/app_network.c:197:10:Network_Init	6
../Core/Src/app_network.c:292:13:NetworkTask	1
../Core/Src/app_network.c:309:10:Network_StartTask	2
../Core/Src/app_network.c:327:10:Network_SetTaskDelay	3
../Core/Src/app_network.c:344:10:Network_SetTaskStackSize	4
../Core/Src/app_network.c:362:15:Network_GetManager	1
../Core/Src/app_network.c:366:13:Network_GetHardwareDriver	1
../Core/Src/app_network.c:370:16:Network_GetDHCPClient	1
../Core/Src/app_network.c:374:15:Network_GetDNSClient	1
../Core/Src/app_network.c:378:15:Network_GetNTPClient	1
../Core/Src/app_network.c:382:18:Network_GetTelnetServer	1
../Core/Src/app_network.c:390:10:Network_GetIPAddress	2
../Core/Src/app_network.c:399:6:Network_IsConnected	1
../Core/Src/app_network.c:403:10:Network_ResolveHostname	2
../Core/Src/app_network.c:414:10:Network_GetCurrentTime	1
../Core/Src/app_network.c:422:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/app_network.c:432:6:HAL_SPI_TxCpltCallback	3
../Core/Src/app_network.c:442:6:HAL_SPI_RxCpltCallback	3
../Core/Src/app_network.c:452:6:HAL_SPI_ErrorCallback	3
